:root{
  --green:#1BAA4B; /* Ethiopian flag inspired */
  --yellow:#F2C037;
  --red:#D93025;
  --ink:#111827;
  --text:#374151;
  --muted:#6B7280;
  --bg:#ffffff;
  --bg-alt:#FAFAFA;
  --brand:var(--green);
}

*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family:Poppins,system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial,sans-serif;
  color:var(--text); background:var(--bg); line-height:1.65;
}

img{max-width:100%; display:block}
.container{width:min(1100px,92%); margin-inline:auto}

/* Header */
.site-header{position:sticky; top:0; background:rgba(255,255,255,.9); backdrop-filter:blur(8px); border-bottom:1px solid #eee; z-index:100}
.site-header .container{display:flex; align-items:center; justify-content:space-between; padding:.8rem 0}
.logo{display:flex; align-items:center; gap:.6rem; text-decoration:none; color:var(--ink)}
.logo-mark{display:grid; place-items:center; width:40px; height:40px; border-radius:8px; background:linear-gradient(135deg,var(--brand),var(--yellow)); color:#fff; font-weight:700}
.logo-text{font-weight:700; letter-spacing:.2px}

.nav{display:flex; gap:1rem; align-items:center}
.nav a{color:var(--ink); text-decoration:none; font-weight:500}
.nav a:hover{color:var(--brand)}
.btn{display:inline-block; padding:.7rem 1rem; border-radius:.6rem; text-decoration:none; font-weight:600}
.btn-cta{background:var(--ink); color:#fff}
.btn-primary{background:var(--brand); color:#fff}
.btn-outline{border:2px solid var(--brand); color:var(--brand)}

/* Mobile nav */
.nav-toggle{display:none; background:none; border:0}
.nav-toggle .bar{display:block; width:24px; height:2px; background:var(--ink); margin:5px 0}

/* Hero */
.hero{padding:3rem 0 2rem; background:linear-gradient(180deg, #fff, #fff 60%, var(--bg-alt))}
.hero-grid{display:grid; grid-template-columns:1.1fr .9fr; gap:2rem; align-items:center}
.hero h1{font-family:Merriweather,serif; font-size:clamp(1.8rem,3vw,3rem); line-height:1.2; color:var(--ink); margin:0 0 .5rem}
.hero p{color:var(--muted); margin:0 0 1rem}
.hero-media img{border-radius:1rem; box-shadow:0 10px 30px rgba(0,0,0,.08)}

/* Sections */
.section{padding:3rem 0}
.section-alt{background:var(--bg-alt)}
.two-col{display:grid; grid-template-columns:1fr 1fr; gap:2rem; align-items:center}
.rounded{border-radius:1rem}
h2{font-size:clamp(1.4rem,2.3vw,2.2rem); color:var(--ink); margin:0 0 .8rem}
.cards{display:grid; grid-template-columns:repeat(3,1fr); gap:1.2rem}
.card{background:#fff; border:1px solid #eee; border-radius:1rem; overflow:hidden; box-shadow:0 8px 20px rgba(0,0,0,.04)}
.card h3{margin:.8rem 1rem .3rem}
.card p{margin:0 1rem 1rem; color:var(--muted)}

/* Gallery */
.gallery{display:grid; grid-template-columns:repeat(4,1fr); gap:.8rem}
.gallery img{border-radius:.7rem}

/* Contact card */
.contact-card{background:#fff; border:1px solid #eee; border-radius:1rem; padding:1.2rem; box-shadow:0 8px 20px rgba(0,0,0,.04)}

/* Footer */
.site-footer{border-top:1px solid #eee; padding:1rem 0; background:#fff}
.footer-grid{display:flex; justify-content:space-between; align-items:center; gap:1rem}
.footer-nav a{color:var(--muted); text-decoration:none; margin-left:1rem}
.footer-nav a:hover{color:var(--brand)}

/* Checks list */
.checks{padding-left:1.2rem}
.checks li{margin:.3rem 0}

/* Responsive */
@media (max-width: 900px){
  .hero-grid, .two-col{grid-template-columns:1fr}
  .cards{grid-template-columns:1fr 1fr}
  .gallery{grid-template-columns:1fr 1fr}
}
@media (max-width: 640px){
  .cards{grid-template-columns:1fr}
  .gallery{grid-template-columns:1fr}
  .nav{display:none; position:absolute; top:60px; right:4%; background:#fff; border:1px solid #eee; border-radius:.8rem; padding:.7rem; flex-direction:column; box-shadow:0 8px 20px rgba(0,0,0,.06)}
  .nav.open{display:flex}
  .nav-toggle{display:block}
}
// Mobile menu toggle
const toggle = document.querySelector('.nav-toggle');
const nav = document.querySelector('.nav');
toggle?.addEventListener('click', () => {
  const open = nav.classList.toggle('open');
  toggle.setAttribute('aria-expanded', String(open));
});

// Current year in footer
document.getElementById('year').textContent = new Date().getFullYear();
